# GrpcMvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/grpcmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/grpcmvvm/adapters/: GreeterFragmentsViewPagerAdapter.kt
app/src/main/java/com/android/grpcmvvm/data/: GreeterRemoteDataSource.kt  GreeterRepository.kt
app/src/main/java/com/android/grpcmvvm/di/: Injector.kt
app/src/main/java/com/android/grpcmvvm/grpc/: GrpcService.kt
app/src/main/java/com/android/grpcmvvm/view/: GreeterActivity.kt  GreeterFragmentOne.kt  GreeterFragmentTwo.kt  GreeterViewModel.kt  GreeterViewModelFactory.kt
app/src/main/proto/: helloworld.proto
app/src/main/res/layout/: activity_greeter.xml  fragment_greeter_fragment_one.xml  fragment_greeter_fragment_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/grpcmvvm/testrules/: CoroutinesTestRule.kt
app/src/test/java/com/android/grpcmvvm/view/: GreeterViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
